DB_HOST=x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=wcr68oi7l0l446pp
DB_PASSWORD=woj3eee14m6s7eo5
DB_PORT=3306
DB_DATABASE=gpx9ulzpalghf5s5

#local
# DB_NAME='blog_db'
# DB_USER='root'
# DB_PASSWORD='theDragon@123'